#!/bin/bash

CommonCompilerFlags="-g -O0 -ffast-math -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-value -Wno-missing-braces -Wno-undefined-internal" 
CommonCompilerFlags="-DHANDMADE_PROFILE=1 -DHANDMADE_INTERNAL=1 $CommonCompilerFlags"
CommonLinkerFlags="-I /usr/include/freetype2 -I /usr/include/freetype2/freetype -ldl -lX11 -lXrandr -lm -lpthread -lXft -lfreetype" 

mkdir ../build -p > /dev/null
pushd ../build    > /dev/null

clang $CommonCompilerFlags -DTRANSLATION_UNIT_INDEX=0 ../code/test_asset_builder.c $CommonLinkerFlags -o TestAssetBuilder

echo LOCK > lock.tmp
clang $CommonCompilerFlags -DTRANSLATION_UNIT_INDEX=1 -O3 -c -o handmade_optimized.obj -fPIC ../code/handmade_optimized.c  
clang $CommonCompilerFlags -DTRANSLATION_UNIT_INDEX=0 -shared -o handmade.so -fPIC ../code/handmade.c handmade_optimized.obj -Wl,-Map,output.map,--gc-sections
rm lock.tmp
clang $CommonCompilerFlags -DTRANSLATION_UNIT_INDEX=2 ../code/linux32_handmade.c $CommonLinkerFlags -Wl,-Map,linux32_output.map,--gc-sections -o testBuild

popd > /dev/null
