#!/bin/bash

CommonCompilerFlags="-g -O2 -ffast-math -Wall -Wno-unused-function -Wno-unused-variable -Wno-unused-value -Wno-missing-braces -std=gnu99 -arch i386 -DHANDMADE_INTERNAL=1" 
CommonLinkerFlags="-ldl -lX11 -lXrandr -lm -lpthread" 

mkdir ../build -p > /dev/null
pushd ../build    > /dev/null

echo LOCK > lock.tmp
clang $CommonCompilerFlags -shared -o handmade.so -fPIC ../code/handmade.c -Wl,-Map,output.map,--gc-sections
rm lock.tmp
clang $CommonCompilerFlags ../code/linux32_handmade.c $CommonLinkerFlags -Wl,-Map,linux32_output.map,--gc-sections -o testBuild

popd > /dev/null
